{
  "name": "swissQuant",
  "version": "1.0.0",
  "description": "Programming Challenge",
  "scripts": {
    "test": "mocha --require babel-register ./tests/**/*.js",
    "start": "npm install && npm run client:build && npm run server",
    "server": "./node_modules/.bin/babel-node src/js/server.js",
    "client:build": "./node_modules/.bin/webpack -p --config webpack.js",
    "client:watch": "./node_modules/.bin/webpack -d --config webpack.js --watch"
  },
  "author": "Giovanni Guarino",
  "license": "ISC",
  "dependencies": {
    "d3": "^4.11.0",
    "es6-promise": "^4.1.1",
    "express": "^4.16.2",
    "fetch-ie8": "^1.5.0",
    "rc-slider": "^8.4.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "chalk": "^2.3.0",
    "css-loader": "^0.28.7",
    "extended-define-webpack-plugin": "^0.1.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "mocha": "^4.0.1",
    "node-sass": "^4.6.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "progress-bar-webpack-plugin": "^1.10.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  }
}
